# Cyon

./: Cyon.sln  README.md
Cyon.Application/: Cyon.Application.csproj
Cyon.Application/Services/: AccountManagementService.cs  AnnouncementService.cs  ApologyService.cs  AttendanceRegisterService.cs  AttendanceTypeService.cs  AuthenticationService.cs  BizCategoryService.cs  BizProductReviewService.cs  BizProductService.cs  BizProductTransactionService.cs  BizService.cs  ChaplainService.cs  DecisionResponseService.cs  DecisionService.cs  DepartmentService.cs  GamesService.cs  MeetingService.cs  MinutesService.cs  NotificationsService.cs  OccupationService.cs  OrganisationFinanceService.cs  PhotoService.cs  UpcomingEventService.cs  UserFinanceService.cs  YearProgrammeService.cs
Cyon.Infrastructure/: Cyon.Infrastructure.csproj  UnitOfWork.cs
Cyon.Infrastructure/Database/: AppDbContext.cs  DapperContext.cs
Cyon.Infrastructure/EmailManager/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Cyon.Infrastructure/Extension/: ServicesExtension.cs
Cyon.Infrastructure/Helpers/: GeneralHelpers.cs  RepositoryHelper.cs
Cyon.Infrastructure/Mappers/: AccountManagementMappingProfile.cs  AnnouncementMappingProfile.cs  ApologyMappingProfile.cs  AttendanceRegisterMappingProfile.cs  AttendanceTypeMappingProfile.cs  AuthenticationMappingProfile.cs  BizMappingProfile.cs  ChaplainMappingProfile.cs  DecisionMappingProfile.cs  DecisionResponseMappingProfile.cs  DepartmentMappingProfile.cs  FinanceMappingProfile.cs  GamesMappingProfile.cs  MeetingMappingProfile.cs  MinutesMappingProfile.cs  OccupationMappingProfile.cs  UpcomingEventMappingProfile.cs  YearProgrammeMappingProfile.cs
Cyon.Infrastructure/Migrations/: 20221221101652_InitialCreate.Designer.cs  20221221101652_InitialCreate.cs  20221222083033_AddOccupation.Designer.cs  20221222083033_AddOccupation.cs  20221222083342_AddOccupationModify.Designer.cs  20230629091807_Init.cs  (+57 more)
(+307 files in other folders)
