<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Welcome to Our Organization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 150px;
            height: auto;
        }

        .message {
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .signature {
            font-weight: bold;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://staugustineakoka.org/imgs/cyonlogo.png"
                 alt="Organization Logo"
                 class="logo" />
            <h1>Welcome to CYON</h1>
        </div>
        <div class="message">
            <p>Dear [UserName],</p>
            <p>
                We are thrilled to have you sign up on our organization's official website. On behalf of the
                entire executive council, I would like to extend a warm welcome to
                you.
            </p>
            <p>
                At Catholic Youth Organization of Nigeria, SS. Peter & Paul Shomolu -
                Lagos, we try to bring together Catholic youths from all backgrounds
                and ethnicities in order to help them retain a strong spiritual
                relationship with God while also strengthening them in all other areas
                of life that are vital to their overall growth. We believe that your
                skills and expertise will contribute greatly to our success and
                growth.
            </p>
            <p>Please take a moment to familiarize with these major periods:</p>
            <ul>
                <li><strong>Every 3rd Sunday:</strong> Monthly General Meeting</li>
                <li><strong>Every 4th Sunday:</strong> Car Wash</li>
            </ul>
            <p>
                We want you to be highly involved and to make significant
                contributions to our activities and programs. If you have any
                questions or need assistance, feel free to reach out to us at
                info@cyonshomolu.com.ng
            </p>
            <p>
                Once again, welcome to CYON Shomolu! We look forward to working
                together and achieving great things.
            </p>
            <p>Best regards,</p>
            <p class="signature">Henry Ozomgbachi</p>
            <span>President</span>
        </div>
        <div class="footer">
            <i>This email is automated. Please do not reply.</i>
        </div>
    </div>
</body>
</html>
