<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyon.Domain\Cyon.Domain.csproj" />
    <ProjectReference Include="..\Cyon.Infrastructure\Cyon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
